API_ID=21114830
API_HASH=7cf6838a8f5acd6ea41f29fe3143ad60
BOT_TOKEN=7988820540:AAE7HeuDXKFgP_twdH_0STCVL_HRwBC2YyM
LOGGER_ID=1001969159081
MONGO_DB_URI=mongodb+srv://mahtoanjali:MomDadBhai098@cluster0.cd8ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1073815732
STRING_SESSION=BQFCL84Av1bX_YsjFho397eR50EwmoexL3t0BKWZPMtehuPTjJXEde_EvlZ26aZfTLKeB4x4Bc3KsB-z8z-bRxZfKsI9PTwKXjVxFynofsrH1N-iRilfh70SyrHJ6BmOPf7FXQxtN4VSeM70Qsa6SY-5uIn4HFnbihqhLXv2kuk2UlIPl0M-pK_2CGV28XG8G8eDHXZ4ND_8APYx9QwD4eSaXINUmx5WQ9EzAL2MFQ7zin-8tSn3W_DTyrMaewF2mHeTafMi7opehWo6gvy5Qzhg2hTczrDmEJI-E-mFR3tUsaz2PP_jlawRLalicPeuUgziRw_K7H_0UXw7Sl4nyDv8vig2wwAAAAHgHk9TAA
STRING_SESSION2=BQFCL84Av1bX_YsjFho397eR50EwmoexL3t0BKWZPMtehuPTjJXEde_EvlZ26aZfTLKeB4x4Bc3KsB-z8z-bRxZfKsI9PTwKXjVxFynofsrH1N-iRilfh70SyrHJ6BmOPf7FXQxtN4VSeM70Qsa6SY-5uIn4HFnbihqhLXv2kuk2UlIPl0M-pK_2CGV28XG8G8eDHXZ4ND_8APYx9QwD4eSaXINUmx5WQ9EzAL2MFQ7zin-8tSn3W_DTyrMaewF2mHeTafMi7opehWo6gvy5Qzhg2hTczrDmEJI-E-mFR3tUsaz2PP_jlawRLalicPeuUgziRw_K7H_0UXw7Sl4nyDv8vig2wwAAAAHgHk9TAA


